# VSS_Invoice_Inventory_mgmt_backend

./: Invoice_Inventory_mgmt.csproj  Invoice_Inventory_mgmt.http  Invoice_Inventory_mgmt.sln  Program.cs  README.md  appsettings.json
.github/workflows/: dotnet-desktop.yml
Common/: CommonResponse.cs  CorsMiddleware.cs  PaginatedList.cs
Controllers/: CityMasterController.cs  ProductCategoryController.cs  ProductController.cs  StateMasterController.cs
Data/: AppDBContext.cs
Migrations/: 20240315102908_initial.Designer.cs  20240315102908_initial.cs  20240425071956_initial.Designer.cs  20240425072202_initial2.Designer.cs  20240425072202_initial2.cs  AppDBContextModelSnapshot.cs
Model/: BusinessRegistration.cs  CityMaster.cs  ProductCategoryMaster.cs  ProductMaster.cs  StateMaster.cs
Properties/: launchSettings.json
Repository/: IProductCategoryRL.cs  ProductCategoryRL.cs
Service/: IProductCategorySL.cs  ProductCategorySL.cs
